# Ikiusun

./: Ikiusun.sln
Application/: Application.csproj  ApplicationDI.cs
Application/Interfaces/: IAppDbContext.cs  IConversationService.cs  ICostCalculationService.cs  ICurrencyExchangeRateService.cs  IMessageService.cs  IOpenAI_ImageModel.cs  IOpenAi_ChatGPT.cs  IOpenAi_ChatModel.cs  IOtpService.cs  IPricingService.cs  IRoleService.cs  ISqlDbContext.cs  IUserRequestService.cs  IUserService.cs  IWalletService.cs
Domain/Common/: ApiResult.cs  CreateDto.cs  CustomException.cs  IBaseEntity.cs  OtpCodeGenerator.cs
Domain/Entites/: Attachment.cs  Conversation.cs  CurrencyExchangeRate.cs  Deposite.cs  Message.cs  Otp.cs  Pricing.cs  Role.cs  SenderType.cs  ServiceModel.cs  User.cs  UserRequest.cs  Wallet.cs  WalletTransaction.cs  Withdrawal.cs
Persistance/: AppDbContext.cs  PersistanceDI.cs  Persistence.csproj  SqlDbContext.cs
Service/: Service.csproj  ServiceDI.cs
Service/Repository/: BaseService.cs  EFBaseRepository.cs
Service/Services/: ConversationService.cs  CostCalculationService.cs  CurrencyExchangeRateService.cs  MessageService.cs  OpenAI_ImageModel.cs  OpenAi_ChatGpt.cs  OpenAi_ChatModel.cs  OtpService.cs  PricingService.cs  RoleService.cs  UserRequestService.cs  UserService.cs  WalletService.cs
Service/Services/AudioModels/: OpenAi_AudioModel.cs
Service/Services/Gpt-01Preview/: OpenAi_ChatGPT01Preview.cs
Service/Services/Gpt-3Point5Turbo/: OpenAi_ChatGPT3Point5Turbo.cs
Service/Services/Gpt-4o/: OpenAI_ChatGpt4oVisionCapability.cs
Service/Services/Gpt-4oMini/: OpenAI_ChatGPT4oMiniVisionCapability.cs
Service/Services/Gpt-Dalle3/: OpenAI_ImageModelDalle3.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  ApiBaseController.cs  AudioModelsController.cs  ChatModelsController.cs  ConversationController.cs  ImageModelsController.cs
WebApi/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
WebApi/Extensions/Middlewares/: CustomExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+52 files in other folders)
